In [20]:
import pandas as pd
import numpy as np
import openpyxl

In [21]:

# Lee el archivo Excel
df = pd.read_excel('Datasets\Solicitudes_17_08.xlsx')

# Muestra las primeras filas del DataFrame

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663 entries, 0 to 662
Data columns (total 30 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     663 non-null    int64
 1   Rut_Cliente            663 non-null    object
 2   Razon Social           663 non-null    object
 3   Rut Madre              663 non-null    object
 4   Razon Social Madre     120 non-null    object
 5   Segmento               663 non-null    object
 6   Sub_segmento           663 non-null    object
 7   rut_asesor             663 non-null    object
 8   ase_negocio            663 non-null    object
 9   Jefatura               663 non-null    object
 10  sub_gerente_ventas     663 non-null    object
 11  Venta Movil            663 non-null    int64
 12  Venta fijo             663 non-null    int64
 13  M2M                    663 non-null    int64
 14  SSPP                   663 non-null    int64
 15  Cluster                351 non-null    object
 16  Sector                 663 non-null    object
 17  Subsector              663 non-null    object
 18  Ambito                 663 non-null    object
 19  Rut rep legal          663 non-null    object
 20  Nombre rep legal       663 non-null    object
 21  Email rep legal        663 non-null    object
 22  Movil rep legal        663 non-null    int64
 23  Fijo rep legal         663 non-null    int64
 24  Terrotorio             663 non-null    object
 25  Tipo Cliente           663 non-null    object
 26  Fecha ingreso          663 non-null    int64
 27  Fecha Aprobacion       663 non-null    object
 28  Estado Solicitud       663 non-null    object
 29  Observacion Aprobador  284 non-null    object
dtypes: int64(8), object(22)
memory usage: 155.5+ KB

In [23]:
df = df.drop(columns=['Rut Madre'])
df = df.drop(columns=['Razon Social Madre'])
#df = df.drop(columns=['Rut Madre'])
#df = df.drop(columns=['Rut Madre'])
#df = df.drop(columns=['Rut Madre'])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663 entries, 0 to 662
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     663 non-null    int64
 1   Rut_Cliente            663 non-null    object
 2   Razon Social           663 non-null    object
 3   Segmento               663 non-null    object
 4   Sub_segmento           663 non-null    object
 5   rut_asesor             663 non-null    object
 6   ase_negocio            663 non-null    object
 7   Jefatura               663 non-null    object
 8   sub_gerente_ventas     663 non-null    object
 9   Venta Movil            663 non-null    int64
 10  Venta fijo             663 non-null    int64
 11  M2M                    663 non-null    int64
 12  SSPP                   663 non-null    int64
 13  Cluster                351 non-null    object
 14  Sector                 663 non-null    object
 15  Subsector              663 non-null    object
 16  Ambito                 663 non-null    object
 17  Rut rep legal          663 non-null    object
 18  Nombre rep legal       663 non-null    object
 19  Email rep legal        663 non-null    object
 20  Movil rep legal        663 non-null    int64
 21  Fijo rep legal         663 non-null    int64
 22  Terrotorio             663 non-null    object
 23  Tipo Cliente           663 non-null    object
 24  Fecha ingreso          663 non-null    int64
 25  Fecha Aprobacion       663 non-null    object
 26  Estado Solicitud       663 non-null    object
 27  Observacion Aprobador  284 non-null    object
dtypes: int64(8), object(20)
memory usage: 145.2+ KB

In [25]:
df.describe()

,Id,Venta Movil,Venta fijo,M2M,SSPP,Movil rep legal,Fijo rep legal,Fecha ingreso
count,663.000000,6.630000e+02,663.0,663.0,663.0,6.630000e+02,6.630000e+02,6.630000e+02
mean,46729.859729,1.838786e+04,0.0,0.0,0.0,1.864687e+09,6.988880e+08,2.021081e+07
std,216.139075,1.140164e+05,0.0,0.0,0.0,7.158194e+09,3.154290e+09,4.957783e+00
min,46355.000000,-8.640230e+05,0.0,0.0,0.0,6.142873e+07,0.000000e+00,2.021080e+07
25%,46543.500000,0.000000e+00,0.0,0.0,0.0,9.550505e+08,2.200000e+08,2.021080e+07
50%,46729.000000,0.000000e+00,0.0,0.0,0.0,9.799745e+08,2.200000e+08,2.021081e+07
75%,46924.000000,0.000000e+00,0.0,0.0,0.0,9.921094e+08,9.699395e+08,2.021081e+07
max,47100.000000,1.549862e+06,0.0,0.0,0.0,5.699918e+10,5.698669e+10,2.021082e+07